server {
    listen 700;
    server_name 172.16.23.19;  # IP do servidor, caso não tenha domínio

    # Diretório de uploads (permitindo arquivos PDF e TXT)
    location /media/ {
        alias /home/usuario/seu_projeto/media/;
        autoindex on;  # Habilita listagem de diretório, opcional
        allow all;  # Permite acesso a todos os arquivos
    }

    # Diretório de arquivos estáticos
    location /static/ {
        alias /home/usuario/seu_projeto/static/;
    }

    # Proxy para a aplicação Django rodando em 172.16.23.19:8000
    location / {
        proxy_pass http://172.0.0.1:8000;  # Endereço local onde o Django está rodando
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para o servidor de impressoras CUPS
    location /printers/ {
        proxy_pass http://172.16.23.19:631;  # Endereço do servidor de impressoras
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Segurança adicional
    client_max_body_size 10M;  # Limite de tamanho de upload (ajuste conforme necessário)
}